\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compile-time / dependencies}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User input (mass sheet definition)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Precomputed cosmology geometry}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PLC entry criterion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Segment loop hook}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Crossing time interpolation}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Replications (periodic images)}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Angular mapping}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data structures for maps}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}MPI accumulation}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}FITS output}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Logging / diagnostics}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Configuration parameters (add to params)}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Performance considerations}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Edge cases}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Validation plan}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Minimal code touch points}{3}{section.17}\protected@file@percent }
\gdef \@abspage@last{3}
